# SheepyCommonLibrary

./: README.md  SheepyCommonLibrary.sln
.github/workflows/: publish.yml  sync.yml
Sheepy.Common.Extensions/Sheepy.Common.Extensions/: CharEnumerableExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  RefEnumerator.cs  Sheepy.Common.Extensions.csproj  StreamExtensions.cs  StringExtensions.cs
Sheepy.Common.Extensions/Sheepy.Common.Extensions.Tests/: DateTimeExtensionsTests.cs  LinqExtensionsTests.cs  RefEnumeratorTests.cs  Sheepy.Common.Extensions.Tests.csproj  StreamExtensionsTests.cs  StringExtensionsTests.cs  UnitTest1.cs
Sheepy.Common.Extensions/Sheepy.Common.Extensions.Tests/StringExtensions/: StringExtensions.DateTime.Tests.cs  StringExtensions.Path.Tests.cs
Sheepy.Common.Extensions/Sheepy.Common.Extensions/StringExtensions/: StringExtensions.DateTime.cs  StringExtensions.Path.cs
