<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnablePackageValidation>True</EnablePackageValidation>
        <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Krystian Olszówka</Authors>
        <Description>Sheepy.Common.Extensions is a library that provides a set of useful extension methods for .NET Core and .NET Standard.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>common library, extensions</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Sheepfitter/SheepyCommonLibrary</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <None Include="../../icon.png" Pack="true" PackagePath="" />
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
